<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - EthioGlobal Digital</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        /* Global Styles */
        :root {
            --primary: #3a86ff;
            --primary-dark: #2563eb;
            --secondary: #ff006e;
            --accent: #8338ec;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --light-gray: #e9ecef;
            --transition: all 0.3s ease;
            --shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            --shadow-hover: 0 8px 25px rgba(0, 0, 0, 0.12);
            --sidebar-width: 250px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            color: var(--dark);
            line-height: 1.6;
            overflow-x: hidden;
            background-color: #f5f7fb;
            font-family: 'Open Sans', sans-serif;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            line-height: 1.3;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: var(--primary);
            color: white;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
            border: none;
            cursor: pointer;
            box-shadow: var(--shadow);
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-hover);
            background: var(--primary-dark);
        }
        
        .btn-secondary {
            background: var(--secondary);
            box-shadow: 0 4px 15px rgba(255, 0, 110, 0.2);
        }
        
        .btn-secondary:hover {
            box-shadow: 0 8px 20px rgba(255, 0, 110, 0.3);
            background: #d90064;
        }
        
        .btn-danger {
            background: #dc3545;
        }
        
        .btn-success {
            background: #28a745;
        }
        
        .section {
            padding: 30px 0;
        }
        
        .section-title {
            margin-bottom: 25px;
            font-size: 1.8rem;
            color: var(--dark);
            position: relative;
            display: inline-block;
        }
        
        .section-title:after {
            content: '';
            display: block;
            width: 60px;
            height: 4px;
            background: var(--primary);
            margin-top: 10px;
            border-radius: 2px;
        }
        
        .text-center {
            text-align: center;
        }
        
        /* Dashboard Layout */
        .dashboard {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 100;
            transition: var(--transition);
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
        }
        
        .sidebar-header {
            padding: 25px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
        }
        
        .sidebar-header h2 {
            font-size: 1.5rem;
            margin-bottom: 5px;
        }
        
        .sidebar-header p {
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-item {
            padding: 15px 25px;
            display: flex;
            align-items: center;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: var(--transition);
            border-left: 3px solid transparent;
        }
        
        .menu-item:hover, .menu-item.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border-left-color: white;
        }
        
        .menu-item i {
            margin-right: 15px;
            font-size: 1.2rem;
            width: 20px;
            text-align: center;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: var(--transition);
        }
        
        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 25px;
            background: white;
            border-radius: 10px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }
        
        .topbar-title h1 {
            font-size: 1.8rem;
            color: var(--dark);
        }
        
        .topbar-title p {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        .topbar-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 15px;
            border-radius: 30px;
            background: var(--light);
            cursor: pointer;
            transition: var(--transition);
        }
        
        .user-profile:hover {
            background: var(--light-gray);
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
        }
        
        .user-info {
            display: flex;
            flex-direction: column;
        }
        
        .user-name {
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        .user-role {
            font-size: 0.8rem;
            color: var(--gray);
        }
        
        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: var(--shadow);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-hover);
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: var(--primary);
        }
        
        .stat-card:nth-child(2)::before {
            background: var(--secondary);
        }
        
        .stat-card:nth-child(3)::before {
            background: var(--accent);
        }
        
        .stat-card:nth-child(4)::before {
            background: #28a745;
        }
        
        .stat-value {
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 5px;
            color: var(--dark);
        }
        
        .stat-label {
            font-size: 0.9rem;
            color: var(--gray);
            margin-bottom: 15px;
        }
        
        .stat-icon {
            position: absolute;
            top: 25px;
            right: 25px;
            width: 50px;
            height: 50px;
            border-radius: 10px;
            background: rgba(58, 134, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            font-size: 1.5rem;
        }
        
        .stat-card:nth-child(2) .stat-icon {
            background: rgba(255, 0, 110, 0.1);
            color: var(--secondary);
        }
        
        .stat-card:nth-child(3) .stat-icon {
            background: rgba(131, 56, 236, 0.1);
            color: var(--accent);
        }
        
        .stat-card:nth-child(4) .stat-icon {
            background: rgba(40, 167, 69, 0.1);
            color: #28a745;
        }
        
        /* Content Cards */
        .content-card {
            background: white;
            border-radius: 10px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
            overflow: hidden;
        }
        
        .card-header {
            padding: 20px 25px;
            border-bottom: 1px solid var(--light-gray);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-header h3 {
            font-size: 1.3rem;
            color: var(--dark);
        }
        
        .card-body {
            padding: 25px;
        }
        
        /* Table Styles */
        .table-responsive {
            overflow-x: auto;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th {
            background: var(--light);
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: var(--dark);
            border-bottom: 1px solid var(--light-gray);
        }
        
        .data-table td {
            padding: 15px;
            border-bottom: 1px solid var(--light-gray);
            color: var(--dark);
        }
        
        .data-table tr:last-child td {
            border-bottom: none;
        }
        
        .data-table tr:hover {
            background: rgba(58, 134, 255, 0.03);
        }
        
        .status-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .status-published {
            background: rgba(40, 167, 69, 0.1);
            color: #28a745;
        }
        
        .status-pending {
            background: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }
        
        .status-rejected {
            background: rgba(220, 53, 69, 0.1);
            color: #dc3545;
        }
        
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        
        .action-btn {
            width: 35px;
            height: 35px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--light);
            color: var(--gray);
            transition: var(--transition);
            cursor: pointer;
            border: none;
        }
        
        .action-btn:hover {
            background: var(--primary);
            color: white;
        }
        
        .action-btn.delete:hover {
            background: #dc3545;
        }
        
        /* Comment Editor */
        .comment-editor {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
            font-family: 'Montserrat', sans-serif;
        }
        
        input, textarea, select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--light-gray);
            border-radius: 8px;
            font-size: 16px;
            transition: var(--transition);
            font-family: 'Open Sans', sans-serif;
        }
        
        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(58, 134, 255, 0.1);
        }
        
        textarea {
            min-height: 120px;
            resize: vertical;
        }
        
        /* User Services */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .service-item {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--shadow);
            transition: var(--transition);
            border-left: 4px solid var(--primary);
        }
        
        .service-item:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-hover);
        }
        
        .service-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .service-name {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--dark);
        }
        
        .service-type {
            font-size: 0.8rem;
            padding: 4px 10px;
            background: var(--light);
            border-radius: 20px;
            color: var(--gray);
        }
        
        .service-details {
            margin-bottom: 15px;
        }
        
        .service-detail {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 0.9rem;
        }
        
        .service-detail span:first-child {
            color: var(--gray);
        }
        
        .service-detail span:last-child {
            font-weight: 500;
        }
        
        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease forwards;
        }
        
        .delay-1 { animation-delay: 0.1s; }
        .delay-2 { animation-delay: 0.2s; }
        .delay-3 { animation-delay: 0.3s; }
        .delay-4 { animation-delay: 0.4s; }
        
        /* Responsive Styles */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
                overflow: visible;
            }
            
            .sidebar-header h2, .sidebar-header p, .menu-item span {
                display: none;
            }
            
            .menu-item {
                justify-content: center;
                padding: 15px;
            }
            
            .menu-item i {
                margin-right: 0;
                font-size: 1.4rem;
            }
            
            .main-content {
                margin-left: 70px;
            }
        }
        
        @media (max-width: 768px) {
            .topbar {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .topbar-actions {
                width: 100%;
                justify-content: space-between;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .services-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 576px) {
            .sidebar {
                width: 0;
            }
            
            .sidebar.active {
                width: 250px;
            }
            
            .sidebar.active .sidebar-header h2,
            .sidebar.active .sidebar-header p,
            .sidebar.active .menu-item span {
                display: block;
            }
            
            .sidebar.active .menu-item {
                justify-content: flex-start;
                padding: 15px 25px;
            }
            
            .sidebar.active .menu-item i {
                margin-right: 15px;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .mobile-menu-toggle {
                display: block;
                font-size: 1.5rem;
                cursor: pointer;
            }
        }
        .m{
            display: flex;
            flex-direction: column;
        }
        .nm{
            display:flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h2>EthioGlobal Digital</h2>
                <p>Admin Dashboard</p>
            </div>
            <div class="sidebar-menu">
                <a href="#" class="menu-item active" data-section="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="menu-item" data-section="comments">
                    <i class="fas fa-comments"></i>
                    <span>Comments</span>
                </a>
                <a href="#" class="menu-item" data-section="users">
                    <i class="fas fa-users"></i>
                    <span>Users</span>
                </a>
                <a href="#" class="menu-item" data-section="services">
                    <i class="fas fa-cogs"></i>
                    <span>Services</span>
                </a>
                <a href="#" class="menu-item" data-section="analytics">
                    <i class="fas fa-chart-bar"></i>
                    <span>Analytics</span>
                </a>
                <a href="#" class="menu-item" data-section="settings">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Topbar -->
            <div class="topbar">
                <div class="topbar-title">
                    <h1>Admin Dashboard</h1>
                    <p>Welcome back, Admin! Here's what's happening today.</p>
                </div>
                <div class="topbar-actions">
                    <div class="mobile-menu-toggle" id="mobile-menu-toggle">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div class="user-profile">
                        <div class="user-avatar">A</div>
                        <div class="user-info">
                            <div class="user-name">Admin User</div>
                            <div class="user-role">Administrator</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Dashboard Section -->
            <section class="dashboard-section section active" id="dashboard-section">
                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card fade-in">
                        <div class="stat-value">{{comment}}+</div>
                        <div class="stat-label">Total Comments</div>
                        <div class="stat-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                    </div>
                    <div class="stat-card fade-in delay-1">
                        <div class="stat-value">{{users}}+</div>
                        <div class="stat-label">Active Users</div>
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <div class="stat-card fade-in delay-2">
                        <div class="stat-value">{{service}}+</div>
                        <div class="stat-label">Services applied</div>
                        <div class="stat-icon">
                            <i class="fas fa-cogs"></i>
                        </div>
                    </div>
                    
                </div>

                <!-- Recent Comments -->
                <div class="content-card">
                    <div class="card-header">
                        <h3>Recent Comments</h3>
                        <a href="#" class="btn" id="view-all-comments">View All</a>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>User</th>
                                        <th>Comment</th>
                                        <th>Date</th>
                                        <th>Email</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    
                                        <div class="m">
                                            
                                        {%for username,email,feedback,date,id in c%}
<tr>
                                        <div class="nm">
                                        <td>{{username}}</td>
                                        <td>{{email}}</td>
                                        <td>{{date}}</td>
                                        <td>{{email}}</td>
                                        <td>
                                            
                                                <a href="/delete/{{id}}"><button class="action-btn delete delete-comment" onclick="a({{id}})"><i class="fas fa-trash"></i></button></a>
                                            
                                        </td>
                                        </div>
                                        </tr>
                                        {%endfor%}
                                        </div>
                                    
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Recent Services -->
                <div class="content-card">
                    </div>

            <!-- Comments Section -->
            <section class="comments-section section" id="comments-section">
                <h2 class="section-title">Manage Comments</h2>
                
                <div class="content-card">
                    <div class="card-header">
                        <h3>All Comments</h3>
                        <div>
                            <select id="comment-filter">
                                <option value="all">All Comments</option>
                                <option value="published">Published</option>
                                <option value="pending">Pending</option>
                                <option value="rejected">Rejected</option>
                            </select>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>User</th>
                                        <th>Email</th>
                                        <th>Comment</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Abebe Kebede</td>
                                        <td>abebe@example.com</td>
                                        <td>Great service! My cafe's social media presence has improved significantly.</td>
                                        <td>2023-10-15</td>
                                        <td>
                                            <select class="status-select">
                                                <option value="published" selected>Published</option>
                                                <option value="pending">Pending</option>
                                                <option value="rejected">Rejected</option>
                                            </select>
                                        </td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn edit-comment"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn delete delete-comment"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Meron Tekle</td>
                                        <td>meron@example.com</td>
                                        <td>The video content for my furniture store is amazing! Highly recommended.</td>
                                        <td>2023-10-14</td>
                                        <td>
                                            <select class="status-select">
                                                <option value="published" selected>Published</option>
                                                <option value="pending">Pending</option>
                                                <option value="rejected">Rejected</option>
                                            </select>
                                        </td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn edit-comment"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn delete delete-comment"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Samuel Getachew</td>
                                        <td>samuel@example.com</td>
                                        <td>I'm not satisfied with the social media management for my retail shop.</td>
                                        <td>2023-10-13</td>
                                        <td>
                                            <select class="status-select">
                                                <option value="published">Published</option>
                                                <option value="pending" selected>Pending</option>
                                                <option value="rejected">Rejected</option>
                                            </select>
                                        </td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn edit-comment"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn delete delete-comment"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Helen Assefa</td>
                                        <td>helen@example.com</td>
                                        <td>The team was very professional and delivered on time. Will work with them again.</td>
                                        <td>2023-10-12</td>
                                        <td>
                                            <select class="status-select">
                                                <option value="published" selected>Published</option>
                                                <option value="pending">Pending</option>
                                                <option value="rejected">Rejected</option>
                                            </select>
                                        </td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn edit-comment"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn delete delete-comment"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Users Section -->
            <section class="users-section section" id="users-section">
                <h2 class="section-title">User Management</h2>
                
                <div class="content-card">
                    <div class="card-header">
                        <h3>All Users</h3>
                        <button class="btn" id="add-user">Add User</button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Services</th>
                                        <th>Joined</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Abebe Kebede</td>
                                        <td>abebe@example.com</td>
                                        <td>Cafe Monthly</td>
                                        <td>2023-09-01</td>
                                        <td><span class="status-badge status-published">Active</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Meron Tekle</td>
                                        <td>meron@example.com</td>
                                        <td>Furniture Video</td>
                                        <td>2023-08-15</td>
                                        <td><span class="status-badge status-published">Active</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Samuel Getachew</td>
                                        <td>samuel@example.com</td>
                                        <td>Retail Shop Monthly</td>
                                        <td>2023-08-10</td>
                                        <td><span class="status-badge status-pending">Pending</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Helen Assefa</td>
                                        <td>helen@example.com</td>
                                        <td>Cafe Video, SEO</td>
                                        <td>2023-07-22</td>
                                        <td><span class="status-badge status-published">Active</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Services Section -->
            <section class="services-management-section section" id="services-section">
                <h2 class="section-title">Service Management</h2>
                
                <div class="content-card">
                    <div class="card-header">
                        <h3>All Services</h3>
                        <button class="btn" id="add-service">Add Service</button>
                    </div>
                    <div class="card-body">
                        <div class="services-grid">
                            <div class="service-item">
                                <div class="service-header">
                                    <div class="service-name">Cafe Monthly Management</div>
                                    <div class="service-type">5,000 ETB</div>
                                </div>
                                <div class="service-details">
                                    <div class="service-detail">
                                        <span>Active Users:</span>
                                        <span>24</span>
                                    </div>
                                    <div class="service-detail">
                                        <span>Total Revenue:</span>
                                        <span>120,000 ETB</span>
                                    </div>
                                    <div class="service-detail">
                                        <span>Rating:</span>
                                        <span>4.8/5</span>
                                    </div>
                                </div>
                                <button class="btn">Edit Service</button>
                            </div>
                            <div class="service-item">
                                <div class="service-header">
                                    <div class="service-name">Cafe Video Content</div>
                                    <div class="service-type">2,800 ETB</div>
                                </div>
                                <div class="service-details">
                                    <div class="service-detail">
                                        <span>Active Users:</span>
                                        <span>18</span>
                                    </div>
                                    <div class="service-detail">
                                        <span>Total Revenue:</span>
                                        <span>50,400 ETB</span>
                                    </div>
                                    <div class="service-detail">
                                        <span>Rating:</span>
                                        <span>4.9/5</span>
                                    </div>
                                </div>
                                <button class="btn">Edit Service</button>
                            </div>
                            <div class="service-item">
                                <div class="service-header">
                                    <div class="service-name">Furniture Monthly</div>
                                    <div class="service-type">7,000 ETB</div>
                                </div>
                                <div class="service-details">
                                    <div class="service-detail">
                                        <span>Active Users:</span>
                                        <span>15</span>
                                    </div>
                                    <div class="service-detail">
                                        <span>Total Revenue:</span>
                                        <span>105,000 ETB</span>
                                    </div>
                                    <div class="service-detail">
                                        <span>Rating:</span>
                                        <span>4.7/5</span>
                                    </div>
                                </div>
                                <button class="btn">Edit Service</button>
                            </div>
                            <div class="service-item">
                                <div class="service-header">
                                    <div class="service-name">Furniture Video</div>
                                    <div class="service-type">3,000 ETB</div>
                                </div>
                                <div class="service-details">
                                    <div class="service-detail">
                                        <span>Active Users:</span>
                                        <span>12</span>
                                    </div>
                                    <div class="service-detail">
                                        <span>Total Revenue:</span>
                                        <span>36,000 ETB</span>
                                    </div>
                                    <div class="service-detail">
                                        <span>Rating:</span>
                                        <span>4.8/5</span>
                                    </div>
                                </div>
                                <button class="btn">Edit Service</button>
                            </div>
                            <div class="service-item">
                                <div class="service-header">
                                    <div class="service-name">Retail Shop Monthly</div>
                                    <div class="service-type">3,800 ETB</div>
                                </div>
                                <div class="service-details">
                                    <div class="service-detail">
                                        <span>Active Users:</span>
                                        <span>22</span>
                                    </div>
                                    <div class="service-detail">
                                        <span>Total Revenue:</span>
                                        <span>83,600 ETB</span>
                                    </div>
                                    <div class="service-detail">
                                        <span>Rating:</span>
                                        <span>4.5/5</span>
                                    </div>
                                </div>
                                <button class="btn">Edit Service</button>
                            </div>
                            <div class="service-item">
                                <div class="service-header">
                                    <div class="service-name">Retail Shop Video</div>
                                    <div class="service-type">2,000 ETB</div>
                                </div>
                                <div class="service-details">
                                    <div class="service-detail">
                                        <span>Active Users:</span>
                                        <span>16</span>
                                    </div>
                                    <div class="service-detail">
                                        <span>Total Revenue:</span>
                                        <span>32,000 ETB</span>
                                    </div>
                                    <div class="service-detail">
                                        <span>Rating:</span>
                                        <span>4.6/5</span>
                                    </div>
                                </div>
                                <button class="btn">Edit Service</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Analytics Section -->
            <section class="analytics-section section" id="analytics-section">
                <h2 class="section-title">Analytics</h2>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value">64%</div>
                        <div class="stat-label">Monthly Growth</div>
                        <div class="stat-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">1,248</div>
                        <div class="stat-label">Page Views</div>
                        <div class="stat-icon">
                            <i class="fas fa-eye"></i>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">342</div>
                        <div class="stat-label">Unique Visitors</div>
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">5.2%</div>
                        <div class="stat-label">Conversion Rate</div>
                        <div class="stat-icon">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                    </div>
                </div>
                
                <div class="content-card">
                    <div class="card-header">
                        <h3>Service Performance</h3>
                        <select id="analytics-period">
                            <option value="week">Last Week</option>
                            <option value="month" selected>Last Month</option>
                            <option value="quarter">Last Quarter</option>
                            <option value="year">Last Year</option>
                        </select>
                    </div>
                    <div class="card-body">
                        <div style="height: 300px; background: #f8f9fa; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
                            <p style="color: var(--gray);">Service Performance Chart Visualization</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Settings Section -->
            <section class="settings-section section" id="settings-section">
                <h2 class="section-title">Settings</h2>
                
                <div class="content-card">
                    <div class="card-header">
                        <h3>General Settings</h3>
                    </div>
                    <div class="card-body">
                        <div class="form-group">
                            <label for="site-name">Site Name</label>
                            <input type="text" id="site-name" value="EthioGlobal Digital">
                        </div>
                        <div class="form-group">
                            <label for="admin-email">Admin Email</label>
                            <input type="email" id="admin-email" value="admin@ethioglobal.com">
                        </div>
                        <div class="form-group">
                            <label for="timezone">Timezone</label>
                            <select id="timezone">
                                <option value="east-africa" selected>East Africa Time (EAT)</option>
                                <option value="utc">UTC</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="comments-setting">Comment Moderation</label>
                            <select id="comments-setting">
                                <option value="auto" selected>Auto-approve</option>
                                <option value="manual">Manual approval</option>
                            </select>
                        </div>
                        <button class="btn btn-success">Save Settings</button>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <script>
        // Mobile Menu Toggle
        function a(id){
            alert("k")
            fetch(`http://127.0.0.1:5000/delete/${id}`,
            {
            method:"POST"})
        }
        const mobileMenuToggle = document.getElementById('mobile-menu-toggle');
        const sidebar = document.getElementById('sidebar');
        
        mobileMenuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('active');
        });
        
        // Section Navigation
        const menuItems = document.querySelectorAll('.menu-item');
        const sections = document.querySelectorAll('.section');
        
        menuItems.forEach(item => {
            item.addEventListener('click', (e) => {
                e.preventDefault();
                
                // Remove active class from all menu items and sections
                menuItems.forEach(i => i.classList.remove('active'));
                sections.forEach(s => s.classList.remove('active'));
                
                // Add active class to clicked menu item
                item.classList.add('active');
                
                // Show corresponding section
                const sectionId = item.getAttribute('data-section') + '-section';
                document.getElementById(sectionId).classList.add('active');
                
                // Close sidebar on mobile after selection
                if (window.innerWidth <= 576) {
                    sidebar.classList.remove('active');
                }
            });
        });
        
        // Comment Status Change
        const statusSelects = document.querySelectorAll('.status-select');
        
        statusSelects.forEach(select => {
            select.addEventListener('change', function() {
                const row = this.closest('tr');
                const statusBadge = row.querySelector('.status-badge');
                
                if (statusBadge) {
                    statusBadge.className = 'status-badge';
                    statusBadge.classList.add('status-' + this.value);
                    statusBadge.textContent = this.options[this.selectedIndex].text;
                }
                
                // Show confirmation message
                showAlert('Comment status updated successfully!', 'success');
            });
        });
        
        // Delete Actions
        const deleteButtons = document.querySelectorAll('.delete');
        
        deleteButtons.forEach(button => {
            button.addEventListener('click', function() {
                const itemType = this.classList.contains('delete-comment') ? 'comment' : 'user';
                
                if (confirm(`Are you sure you want to delete this ${itemType}?`)) {
                    const row = this.closest('tr') || this.closest('.service-item');
                    row.style.opacity = '0.5';
                    
                    setTimeout(() => {
                        row.remove();
                        showAlert(`${itemType.charAt(0).toUpperCase() + itemType.slice(1)} deleted successfully!`, 'success');
                    }, 500);
                }
            });
        });
        
        // Edit Comment
        const editButtons = document.querySelectorAll('.edit-comment');
        
        editButtons.forEach(button => {
            button.addEventListener('click', function() {
                const row = this.closest('tr');
                const commentCell = row.cells[2];
                const currentText = commentCell.textContent;
                
                const textarea = document.createElement('textarea');
                textarea.value = currentText;
                textarea.style.width = '100%';
                textarea.style.padding = '8px';
                textarea.style.border = '1px solid var(--light-gray)';
                textarea.style.borderRadius = '4px';
                
                commentCell.innerHTML = '';
                commentCell.appendChild(textarea);
                
                // Create save button
                const saveButton = document.createElement('button');
                saveButton.textContent = 'Save';
                saveButton.className = 'btn btn-success';
                saveButton.style.marginTop = '8px';
                
                saveButton.addEventListener('click', function() {
                    commentCell.textContent = textarea.value;
                    showAlert('Comment updated successfully!', 'success');
                });
                
                commentCell.appendChild(saveButton);
            });
        });
        
        // Alert Function
        function showAlert(message, type) {
            // Create alert element
            const alert = document.createElement('div');
            alert.className = `alert alert-${type}`;
            alert.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 15px 20px;
                border-radius: 8px;
                color: white;
                font-weight: 500;
                z-index: 10000;
                box-shadow: 0 5px 15px rgba(0,0,0,0.1);
                animation: slideIn 0.3s ease;
            `;
            
            if (type === 'success') {
                alert.style.background = 'var(--primary)';
            } else if (type === 'error') {
                alert.style.background = '#dc3545';
            }
            
            alert.textContent = message;
            
            document.body.appendChild(alert);
            
            // Remove alert after 3 seconds
            setTimeout(() => {
                alert.style.animation = 'slideOut 0.3s ease';
                setTimeout(() => {
                    document.body.removeChild(alert);
                }, 300);
            }, 3000);
        }
        
        // Add CSS for alert animations
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from { transform: translateX(100%); opacity: 0; }
                to { transform: translateX(0); opacity: 1; }
            }
            
            @keyframes slideOut {
                from { transform: translateX(0); opacity: 1; }
                to { transform: translateX(100%); opacity: 0; }
            }
        `;
        document.head.appendChild(style);
        
        // Filter Comments
        const commentFilter = document.getElementById('comment-filter');
        
        commentFilter.addEventListener('change', function() {
            const rows = document.querySelectorAll('#comments-section .data-table tbody tr');
            const filterValue = this.value;
            
            rows.forEach(row => {
                const statusSelect = row.querySelector('.status-select');
                const status = statusSelect ? statusSelect.value : 'published';
                
                if (filterValue === 'all' || status === filterValue) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
        
        // Initialize animations
        document.addEventListener('DOMContentLoaded', function() {
            const fadeElements = document.querySelectorAll('.fade-in');
            
            fadeElements.forEach((el, index) => {
                el.style.animationDelay = `${index * 0.1}s`;
            });
        });
    </script>
</body>
</html>